# XamarinFormCourse

./: LoginPage.sln  README.md
ExtraPoints/: ExtraPoints.sln
ExtraPoints/ExtraPoints/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ExtraPoints/ExtraPoints.Android/: ExtraPoints.Android.csproj  MainActivity.cs
ExtraPoints/ExtraPoints.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExtraPoints/ExtraPoints.Android/Resources/: Resource.designer.cs
ExtraPoints/ExtraPoints.iOS/: AppDelegate.cs  ExtraPoints.iOS.csproj  Info.plist
LoginPage/: App.xaml  App.xaml.cs  LoginPage.csproj  MainPage.xaml  MainPage.xaml.cs
LoginPage.Android/: LoginPage.Android.csproj
LoginPage.Android/Properties/: AndroidManifest.xml
LoginPage.Android/Resources/: Resource.designer.cs
LoginPage.iOS/: LoginPage.iOS.csproj
LoginPage/Models/: Contact.cs  EmailType.cs  HomePageModel.cs  PhoneType.cs  PhonesDirectory.cs  UserRegister.cs  UsersLogin.cs
LoginPage/Services/: ApiService.cs  IApiService.cs
LoginPage/ViewModels/: AddContactViewModel.cs  DetailContactViewModel.cs  EditContactViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  NewBeePhonesViewModel.cs  RegisterPageViewModel.cs
LoginPage/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  DetaileContactPage.xaml  DetaileContactPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewBeePhonesPage.xaml  NewBeePhonesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
